✔ Decide on a game library (probably raylib-zig) @done(26-01-03 16:41)
✔ Add raylib to the build.zig file @done(26-01-03 16:42)
✔ Create a basic game loop @done(26-01-03 16:42)
✔ Copy assets into this project @done(26-01-03 16:43)
✔ Render the background image @done(26-01-03 16:48)
✔ Add the clouds with movement to the game @done(26-01-03 18:24)
✔ Add the bee to the game with movement. @done(26-01-03 18:40)
✔ Add the primary tree to the game. @done(26-01-03 18:50)
✔ Add the background trees to the game. @done(26-01-03 18:57)
✔ Add the player to the game. @done(26-01-03 19:57)
✔ Add the axe to the game. @done(26-01-03 19:57)
✔ Experiment with keypresses and sounds @done(26-01-03 19:59)
✔ Add score handling. @done(26-01-03 20:34)
✔ Add the log to the game. @done(26-01-03 23:03)
✔ Add branches to the game. @done(26-01-04 13:54)
☐ Add game start, pause, out of time text
☐ Add game timer
☐ Add high score feature?